<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.marrok.schoolmanager.controllers.dashboard.DashboardController">

    <!-- Top Bar -->
    <top>
        <HBox spacing="10" styleClass="app_bar">
            <Label text="School Manager" />
            <!-- Right Aligned User Info -->
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">

                <!-- Username -->
                <Label styleClass="username_label" fx:id="current_user" text="Current User" />
                <!-- User Icon -->
                <FontIcon iconColor="whitesmoke" iconLiteral="fa-user" iconSize="24" />
            <HBox.margin>
               <Insets />
            </HBox.margin>
            </HBox>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
        </HBox>
    </top>

    <!-- Right Sidebar -->
    <right>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Button styleClass="graphic_only_btn">
                <graphic>
                    <FontIcon iconLiteral="fa-home" iconSize="24" />
                </graphic>

            </Button>
            <Button styleClass="graphic_only_btn">
                <graphic>
                    <FontIcon iconLiteral="fa-cogs" iconSize="24" />
                </graphic>

            </Button>
        </VBox>
    </right>

    <!-- Center Content -->
    <center>
        <HBox alignment="CENTER">
            <VBox alignment="TOP_CENTER" spacing="10">
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-clipboard" iconSize="32" />
                    </graphic>
                    <text>الإعفاء</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-pencil" iconSize="32" />
                    </graphic>
                    <text>التسجيلات</text>
                </Button>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="10">
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-envelope" iconSize="32" />
                    </graphic>
                    <text>الرسائل</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-credit-card" iconSize="32" />
                    </graphic>
                    <text>البطاقات</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-dollar" iconSize="32" />
                    </graphic>
                    <text>المالية</text>
                </Button>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="10">
                <Button styleClass="dashboard_tub" onAction="#goStudentView">
                    <graphic>
                        <FontIcon iconLiteral="fa-users" iconSize="32" />
                    </graphic>
                    <text>التلاميذ</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-money" iconSize="32" />
                    </graphic>
                    <text>مدفوعات التلاميذ</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-users" iconSize="32" />
                    </graphic>
                    <text>الأساتذة</text>
                </Button>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="10">
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-users" iconSize="32" />
                    </graphic>
                    <text>الأفواج</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-calendar" iconSize="32" />
                    </graphic>
                    <text>حصص الأفواج</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-calendar" iconSize="32" />
                    </graphic>
                    <text>حصص إضافية</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-clipboard" iconSize="32" />
                    </graphic>
                    <text>الدورات</text>
                </Button>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="10">
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-check-circle" iconSize="32" />

                    </graphic>
                    <text>الإستقبال</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-ban" iconSize="32" />
                    </graphic>
                    <text>الغيابات</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-check-circle" iconSize="32" />
                    </graphic>
                    <text>الحضور</text>
                </Button>
                <Button styleClass="dashboard_tub">
                    <graphic>
                        <FontIcon iconLiteral="fa-bell" iconSize="32" />
                    </graphic>
                    <text>التنبيهات</text>
                </Button>
            </VBox>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>

        </HBox>
    </center>
    <stylesheets>

        <URL value="@../../css/dashboard.css" />
    </stylesheets>
</BorderPane>
