<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.schoolmanager.controllers.school.SchoolFormController">
    <children>
        <HBox layoutX="20.0" layoutY="20.0" spacing="20.0">
            <children>
                <!-- Left Section -->
                <VBox spacing="15.0">
                    <children>
                        <Label text="معلومات المدرسة" />
                        <GridPane hgap="10.0" vgap="10.0">
                            <children>
                                <Label text="الاسم:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <TextField fx:id="nameField" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                                <Label text="العنوان:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="addressField" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                                <Label text="الايمايل" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="emailField" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" />
                                <RowConstraints minHeight="10.0" />
                                <RowConstraints minHeight="10.0" />
                            </rowConstraints>
                        </GridPane>
                        <HBox spacing="10.0">
                            <children>
                                <Button onAction="#onSave" text="حفظ" />
                                <Button onAction="#onCancel" text="إلغاء" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <!-- Right Section -->
                <VBox alignment="CENTER_RIGHT" prefWidth="300.0" spacing="15.0">
                    <children>
                        <Label text="المعلومات الحالية للمدرسة" />
                        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                            <children>
                                <Label text="الإسم:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label fx:id="schoolNameLabel" text="-" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                                <Label text="العنوان:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="schoolAddressLabel" text="-" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                                <Label text="الايميل" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="schoolEmailLabel" text="-" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" />
                                <RowConstraints minHeight="10.0" />
                                <RowConstraints minHeight="10.0" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../../css/all.css" />
    </stylesheets>
</AnchorPane>
