<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reviewExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write you info here :" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reviewExplain"
            android:text="name" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_firstTxtName"
        android:hint="Student first name here"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_lastTxtName"
        android:hint="Student Last name here"
        android:gravity="start"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_img_URL"
        android:hint="image url"
        android:gravity="start"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWarning"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Please fill all of the fields"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddStudent"
        android:text="add"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>