<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.TestSchool"
    android:id="@+id/m_Enrollment_CardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/enrollment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/total_font_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/studentNameE"
                android:gravity="center"
                android:text="StudentName"
                android:textSize="@dimen/total_font_size"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="@dimen/total_font_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/classNameE"
                android:gravity="center"
                android:text="className"
                android:textSize="@dimen/total_font_size"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="@dimen/total_font_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/enrollment_price"
                android:gravity="center"
                android:text="price"
                android:textSize="@dimen/total_font_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/id_layout">

        <TextView
            android:id="@+id/enrollment_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/school_color"
            android:gravity="center"
            android:text="id"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/total_font_size"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
